"""
Работа со списками:
  - Создайте переменную my_list и присвойте ей список из нескольких элементов, например, фруктов.
  - Выведите на экран список my_list.
  - Выведите на экран первый и последний элементы списка my_list.
  - Выведите на экран подсписок my_list с третьего до пятого элементов.
  - Измените значение третьего элемента списка my_list.
  - Выведите на экран измененный список my_list.
"""
print(   )
aim = '1. Работа со списками:'
print(aim)
my_list = ['apple', 'banana', 'orange', 'kiwi']
print(my_list)
print(my_list[0], my_list[-1])
print(my_list[2:6])
my_list[2] = 'lemon'
print(my_list)

"""
Работа со словарями:
  - Создайте переменную my_dict и присвойте ей словарь с парами ключ-значение, например, переводами некоторых слов.
  - Выведите на экран словарь my_dict.
  - Выведите на экран значение для заданного ключа в my_dict.
  - Измените значение для заданного ключа или добавьте новый в my_dict.
  - Выведите на экран измененный словарь my_dict.
"""
print(   )
aim = '2. Работа со словарями:'
print(aim)
my_dict = {'apple': 'яблоко', 'banana': 'банан', 'orange': 'апельсин', 'kiwi': 'киви'}
print(my_dict)
print(my_dict.get('orange'))
my_dict.update({'lemon': 'лимон'})
print(my_dict)





